<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Nova Fita</title>
</head>
<body>
    <a href="http://localhost:3000">Voltar</a> 
    <h1>Adicionar nova fita</h1>
    <form action="http://localhost:3000/adicionar-fita" method="POST">
        <label for="titulo">Título:</label><br>
        <input type="text" id="titulo" name="titulo" required><br><br>

        <label for="categoria">Categoria:</label><br>
        <input type="text" id="categoria" name="categoria"><br><br>
        
        <label for="conteudo">Sinopse:</label><br>
        <textarea id="conteudo" name="conteudo" required></textarea><br><br>
        
        <button type="submit">Publicar</button><br>
    </form>
</body>
</html>