<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Informações da Fita</title>
</head>
<body>
    <h1>Atualizar filmes</h1>
    <form action="/atualizar-fita" method="POST">
        <label for="nome">Título</label><br />
        <input type="text" id="nome" name="nome" required /><br />
        <label for="novaDescricao">Sinopse</label><br />
        <textarea id="novaDescricao" name="novaDescricao" required></textarea
        ><br />
        <input type="url" id="novaUrlVideo" name="novaUrlVideo" required /><br />
        <br />
        <button type="submit">Atualizar Dados</button>
    </form>
</body>
</html>