<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontrar Filme</title>
</head>
<body>
    <a href="http://localhost:3000">Voltar</a> 
    <h1>Encontrar Filme</h1>
    <form action="http://localhost:3000/encontrar-filme" method="POST">
          
        <label for="titulo">Título:</label><br>
        <input type="text" id="titulo" name="titulo"><br>
        <button type="submit">Encontrar filme por título</button><br><br>

        <label for="categoria">Categoria:</label><br>
        <input type="text" id="categoria" name="categoria"><br>
        <button type="submit">Encontrar filme por categoria</button>
    </form>
</body>
</html>