<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
</head>
<body>
    <a href="http://localhost:3000/encontrar-filme">Encontrar artigo</a><br><br>
    <a href="http://localhost:3000/adicionar-fita">Publicar artigo</a><br><br>
    <a href="http://localhost:3000/retirar-fita">Retirar Fita</a><br><br>
    <a href="http://localhost:3000/ver-todos">Ver todos</a>
    
</body>
</html>