<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retirar Fita</title>
</head>
<body>
    <h1>Retirar Fita</h1>
    <form action="/retirar-fita" method="post">
        <label for="nome">Nome da fita a ser retirada</label><br><br>
        <input type="text" id="nome" name="nome" required /><br><br>
        <button type="submit">Retirar Fita</button>    
    </form>
</body>
</html>